server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /var/www/html;
    index index.html;
    client_max_body_size 100M;
    server_tokens  off; # disable the Server nginx header

    server_name _; # all hostnames

    # enable gzip
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    location  /t/ {
      rewrite /t/(.*) /$1  break;
      proxy_pass         http://localhost:80;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location  /s/ {
      rewrite /s/(.*) /$1  break;
      proxy_pass         http://localhost:80;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location  /a/ {
      rewrite /a/(.*) /$1  break;
      proxy_pass         http://localhost:80;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location / {
        try_files $uri /index.html; # redirect all request to index.html
    }

    location /graphql {
      proxy_pass http://backend:7000/graphql;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}
